# umbrella-weather

./: .gitignore  README.md
umbrella-control-center/: main.cpp
weather-gatherer-service/: pom.xml
weather-gatherer-service/src/main/java/org/nilhahn/weather/: Application.java
weather-gatherer-service/src/main/java/org/nilhahn/weather/connection/: Connector.java  HttpConnector.java  RequestHandler.java
weather-gatherer-service/src/main/java/org/nilhahn/weather/controller/: AddController.java  DeleteController.java  ReadController.java  RequestController.java
weather-gatherer-service/src/main/java/org/nilhahn/weather/exception/: NetworkException.java
weather-gatherer-service/src/main/java/org/nilhahn/weather/model/: Clouds.java  Coordinates.java  SystemInfo.java  TempratureAndHumidity.java  Weather.java  WeatherResponse.java  Wind.java
weather-gatherer-service/src/main/java/org/nilhahn/weather/model/connection/: Request.java  RequestMethod.java  Response.java
weather-gatherer-service/src/main/java/org/nilhahn/weather/model/weather/: Clouds.java  Coordinates.java  SystemInfo.java  TempratureAndHumidity.java  Weather.java  WeatherResponse.java  Wind.java
weather-gatherer-service/src/main/java/org/nilhahn/weather/provider/: DataProviderService.java  WeatherProviderService.java
weather-gatherer-service/src/main/java/org/nilhahn/weather/service/: CmdLineService.java  DataProviderService.java  LocationService.java  StorageService.java  WeatherRunnerService.java  WeatherService.java
weather-gatherer-service/src/main/java/org/nilhahn/weather/storage/: FileStorage.java  Storage.java  StorageFactory.java
weather-gatherer-service/src/main/java/org/nilhahn/weather/storage/data/: WeatherData.java
weather-gatherer-service/src/main/resources/: log4j.xml
